from pynvml import *
nvmlInit()

# Это устанавливает настройку графического процессора - если у вас ошибки в работе скрипта ошибки или у вас несколько графических процессоров, установите значение 1 или попробуйте другие значения.
myGPU = nvmlDeviceGetHandleByIndex(0)

# Разгон видеочипа. Заменить 200 на ваше значения.
nvmlDeviceSetGpcClkVfOffset(myGPU, 200)

# Разгон видеопамяти. Указывайте х2 от желаемого значения. Замените 1200
nvmlDeviceSetMemClkVfOffset(myGPU, 1200)

# Предел мощности должен быть установлен ниже в мВт — 216 Вт = 216 000 и т. д. Удалите строку ниже, если вы не хотите настраивать пределы мощности.
# nvmlDeviceSetPowerManagementLimit(myGPU, 216000)

